[BROWSERSTACK]
bs_username=[codrin5]
bs_api_key=[fwtybrr1Zsi67uwMBcQ5]
max_retries=20

[OUTPUT]
screenshots_output=D:\\Disk D\\Licenta februarie\\LicentaFIISiteTest\\tools\\browserstack_screenshots\\output
phantomscss_output=./output-phantomcss
